

#simple-container {

    .global-activity-indicator {

        bottom: auto;
        height: auto;
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
        width: 200px;
        text-align: left;

        .activity-row {
            background-color: transparent;
            display: block;
            padding: 10px 20px;
        }

        .activity-text {
            padding: 0px;
        }

        .activity-text {
            background-color: transparent;
        }
    }

    .slider {
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    }
}

.global-activity-indicator {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-shadow: none;
    color: black;
    font-size: 20px;
    font-weight: 300;
    height: 80px;
    margin: auto;
    text-align: center;

    .activity-row {
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 7px;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .activity-text {
        padding: 3px 14px;
        background-color: white;
    }
}

.slider {
    overflow-y: hidden;
}

#simple-container .slider.closed,
.slider.closed {
    max-height: 0;
    padding: 0;
}

// Rule Details Widget

.rule-enable-radio {
    // make some space for 'Undo' button
    line-height: @input-height-base + 2;
    margin-bottom: 2px;
}

// SSH Key Widget

.sshkey-status {
    margin-right: 5px;
}

// Make bootstrap tooltips wider
.tooltip-inner {
    min-width: 200px;
    max-width: 400px;
}

// Datetime widget
.input-group .form-control.datetime-hour,
.input-group .form-control.datetime-minutes {
    width: 30px;
}

.datetime-widget .time-cnt {
    width: 1%;
    display: table-cell;

    .input-group-addon {
        border: 0;
        background: transparent;
    }

    .time-separator {
        padding-left: 2px;
        padding-right: 2px;
    }
}

.datetime-widget .time-group {
    display: table;
    padding-left: 10px
}

.apibrowser {
    .item-select input[type=text] {
        width: 100%;
        padding-left: 5px;
    }
    .label {
        margin-left: 5px; // spacing between param flags
    }
    .prop-label {
        text-align: right;
        font-weight: 300;
    }
}

// Certificate Widget

.certificate-widget {
    label {
        padding-right: 10px;
    }
    .certificate {
        word-wrap: break-word;
        padding-bottom: 10px;
    }
}

// workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=409254
tbody:empty { display: none; }